{
  "name": "create-quasar",
  "version": "3.0.0",
  "description": "Scaffolds Quasar Apps, AppExtensions or UI kits",
  "homepage": "https://quasar.dev",
  "bugs": "https://github.com/quasarframework/quasar/issues",
  "license": "MIT",
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/quasarframework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/quasar"
  },
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "bin": {
    "create-quasar": "index.js"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "oxfmt && oxlint --fix",
    "lint:check": "oxfmt --check && oxlint",
    "create-test-project": "tsx scripts/create-test-project.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "cross-spawn": "^7.0.6",
    "fs-extra": "^11.3.5",
    "kolorist": "^1.8.0",
    "tinyglobby": "^0.2.16"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  },
  "engines": {
    "node": ">=20"
  }
}
