{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Scripts are meant to be consumed by tsx, not to be compiled
    "noEmit": true,

    "allowJs": true
  }
}
